<html>
<title>homework3</title>
<style type="text/css">
  body {
    margin: 0;
    padding: 0;
  }

  .back {
    margin: auto;
    padding: 0;
    width: 800px;
    position: relative;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;

  }

  .backimage1 {
    width: 1100px;
    margin-left: -135px;
    padding: 0;

  }

  .backimage2 {
    width: 1300px;
    padding: 0;
    margin-left: -220px;

  }

  .content {
    margin: 0 auto;
    width: 100%;
    height: 150%;
    position: absolute;
    top: -85px;
    transform: translate3d(0, 0, 0.5px) scale(0.5);
  }

  .word {
    height: 65px;
  }
  .word1 {
    text-align: center;
    line-height: 65px;
    margin-left: 50px;
    font-size: 21px;
    font-weight: bold;
    color: white;
    display: inline;
  }

  .word2 {
    text-align: center;
    line-height: 65px;
    margin-left: 25px;
    font-size: 8px;
    color: white;
    display: inline;
  }

  .word3 {
    text-align: center;
    margin-top: 100px;
    font-size: 70px;
    color: white;
  }

  .word4 {
    text-align: center;
    margin-top: 30px;
    color: white;
    font-size: 15px;
  }

  .but {
    text-align: center;
    margin-top: 30px;
  }

  .butt {
    border: none;
    text-align: center;
    background-color: white;
    width: 95px;
    height: 35px;
    color: black;
    font-size: 9px;
  }

  .layer {
    margin-top: 180px;
    background-color: white;
    border: 1px solid transparent;

  }

  .layer1 {
    margin-top: 50px;
    background-color: white;
    width: 100%;
    height: 300px;
    margin-left: 60px;
    overflow: hidden;

  }

  .layer2 {
    margin-top: 15px;
    margin-left: 60px;
    background-color: white;
    width: 100%;
    height: 300px;
    overflow: hidden;

  }

  .pic1 {
    margin-left: -40px;
    overflow: hidden;
    width: 360px;
    display: inline-block;

  }

  .picc2 {
    width: 330px;
    margin-left: 10px;
    overflow: hidden;
    display: inline-block;
  }

  .pic2 {
    margin-left: -25px;
  }

  .picc3 {
    width: 320px;
    height: 290px;
    overflow: hidden;
    display: inline-block;

  }

  .pic3 {
    margin-left: -20px;
  }

  .picc4 {
    width: 330px;
    height: 290px;
    margin-left: 10px;
    overflow: hidden;
    display: inline-block;

  }

  .pic4 {
    margin-left: -30px;
  }

  .textlayer {
    background-color: white;
    width: 800px;
    overflow: hidden;
    height: 160px;

  }

  .text1 {
    text-align: center;
    margin-top: 20px;
    color: grey;
    font-size: 10px;
  }

  .textlayer2 {
    width:800px;
  }

  .text2 {
    text-align: center;
    margin-top: 220px;
    color: white;
    font-size: 15px;
  }
</style>

<body>
  <div class="back">
    <img class="backimage1" src="snow1.jpg">
    <img class="backimage2" src="snow6.jpg">
    <div class="content">
      <div class="word">
        <div class="word1">SNOWBOARD&ensp;CENTRAL</div>
        <div class="word2">&ensp;&ensp;&ensp;HOME</div>
        <div class="word2">ABOUT</div>
        <div class="word2">GALLERY</div>
        <div class="word2">JOURNAL</div>
        <div class="word2">CONTACT</div>
      </div>
      <div class="word3">Bend the<br> Mind</div>
      <div class="word4">James Jantz is a snowboarder living in Jackson Hole, WY<br>
        and riding around the world. Lorem ipsum dolor sit amet<br>
        consectetuer adipiscing elit nam nibh. Nunc varius facilisis<br>
        eros sed erat in in velit quis arcu ornare laoreet.
      </div>
      <div class="but">
        <button class="butt" type="button">LEARN&ensp;MORE</button>
      </div>
      <div class="layer">
        <div class="layer1">
          <div class="pic1">
            <img class="pic1" src="snow2.jpg" style="width:450px">
          </div>
          <div class="picc2">
            <div class="pic2">
              <img class="pic2" src="snow3.jpg" style="width:450px">
            </div>
          </div>
        </div>
        <div class="layer2">
          <div class="picc3">
            <div class="pic3">
              <img class="pic3" src="snow4.jpg" style="width:430px">
            </div>
          </div>
          <div class="picc4">
            <div class="pic4">
              <img class="pic4" src="snow5.jpg" style="width:430px">
            </div>
          </div>
        </div>
      </div>
      <div class="textlayer">
        <div class="text1">Lorem ipsum dolor sit amet consectetuer adipiscing elit nam nibh. Nunc varius<br>
          facilisis eros sed erat in in velit quis arcu ornare laoreet. Curabitur adipiscing luctus<br>
          massa. Integer ut purus ac augue commodo. Nunc nec mi eu justo tempor <br>
          consectetuer. Etiam vitae nisl. In dignissim lacus ut ante. <br>
          <br>Photography courtesy of Carl Sutter.
        </div>
      </div>
      <div class="textlayer2">
        <div class="text2">Lorem ipsum dolor sit amet consectetuer adipiscing elit nam <br>
          nibh. Nunc varius facilisis eros sed erat in in velit quis arcu <br>
          ornare laoreet.
        </div>
      </div>
    </div>
  </div>

</body>

</html>
